#These attributes are aquired at run time for nrmal operation of this application.

#Database
host=localhost
port=3306
ds_name=odyssey_reservations
ds_user=developer
ds_password=2RAQOZrNie


